; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
monitor_filters = time

build_flags =
    -std=c++2a
    -Wno-format
    -DCDP_LOG_DEBUG
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
lib_deps =
    ArduinoOTA
    https://github.com/ClusterDuck-Protocol/ClusterDuck-Protocol.git
    lewisxhe/XPowersLib@^0.2.7

; uncomment for OTA update
; upload_port = duck.local
